workflow_field_groups.settings:
  title: 'Workflow field groups settings'
  description: 'Update settings for the workflow field groups module'
  route_name: workflow_field_groups.settings
  menu_name: admin
  parent: system.admin_config_content
